# MongoDB 설정 파일

# 네트워크 인터페이스 설정
net:
  port: 27017
  bindIp: 0.0.0.0

# 데이터베이스 경로 설정
storage:
  dbPath: /data/db

# 시스템 로그 설정
systemLog:
  destination: file
  path: /var/log/mongodb/mongod.log
  logAppend: true

# 보안 설정
security:
  authorization: enabled

# 프로세스 관리 설정
processManagement:
  fork: false
